# DDD

src/DDD/: DDD.sln
src/DDD/Customer.API/: Program.cs  Startup.cs  WeatherForecast.cs
src/DDD/Customer.API/Controllers/: WeatherForecastController.cs
src/DDD/Customer.API/Properties/: launchSettings.json
src/DDD/Identity.API/: Identity.API.csproj  Startup.cs  appsettings.Development.json  appsettings.json
src/DDD/Identity.API/Controllers/: AuthController.cs  BaseController.cs  TestController.cs  UserController.cs
src/DDD/Identity.API/Infrastructure/Middlewares/: ExceptionMiddleware.cs
src/DDD/Identity.API/Properties/: launchSettings.json
src/DDD/Identity.Application/: Identity.Application.csproj
src/DDD/Identity.Application/Features/Auth/Commands/: CreateClientTokenCommand.cs  CreateUserTokenByRefreshTokenCommand.cs  LoginCommand.cs  RevokeRefreshTokenCommand.cs
src/DDD/Identity.Application/Features/User/Commands/ChangePasswordCommand/: ChangePasswordCommand.cs  ChangePasswordCommandValidator.cs
src/DDD/Identity.Application/Features/User/Commands/DeleteUserCommand/: DeleteUserCommand.cs  DeleteUserCommandValidator.cs
src/DDD/Identity.Application/Features/User/Commands/LoginCommand/: LoginCommandValidator.cs
src/DDD/Identity.Application/Features/User/Commands/RegisterCommand/: RegisterCommand.cs  RegisterCommandValidator.cs
src/DDD/Identity.Application/Features/User/Commands/UpdateUserCommand/: UpdateUserCommand.cs  UpdateUserCommandValidator.cs
src/DDD/Identity.Application/Features/User/Queries/GetUser/: GetUserQuery.cs
src/DDD/Identity.Application/Features/User/Queries/GetUsers/: GetUsersQuery.cs
src/DDD/Identity.CrossCuttingConcerns/: Identity.CrossCuttingConcerns.csproj
src/DDD/Identity.Domain/: Identity.Domain.csproj
src/DDD/Identity.Domain/Dto/: ClientTokenDto.cs  UserDto.cs  UserTokenDto.cs
src/DDD/Identity.Domain/Entities/: BaseEntity.cs  Client.cs  Role.cs  User.cs  UserRefreshToken.cs  UserRole.cs
src/DDD/Identity.Domain/Enums/: LoginStatus.cs  UserStatus.cs
src/DDD/Identity.Domain/Request/: ClientTokenRequest.cs  LoginRequest.cs
src/DDD/Identity.Domain/Response/: ErrorResult.cs  GenericResult.cs
src/DDD/Identity.Domain/Settings/: TokenOption.cs
src/DDD/Identity.Infrastructure/: Identity.Infrastructure.csproj
src/DDD/Identity.Infrastructure/Repository/: IRepository.cs  Repository.cs
src/DDD/Identity.Infrastructure/Services/Abstract/: IAuthService.cs  IBaseService.cs  IPasswordService.cs  IRoleService.cs  ITokenService.cs  IUserRefreshTokenService.cs  IUserRoleService.cs  IUserService.cs
src/DDD/Identity.Infrastructure/Services/Concrete/: AuthService.cs  BaseService.cs  PasswordService.cs  RoleService.cs  SignService.cs  TokenService.cs  UserRefreshTokenService.cs  UserRoleService.cs  UserService.cs
src/DDD/Identity.Persistence/: Identity.Persistence.csproj
src/DDD/Identity.Persistence/Configurations/: RoleConfiguration.cs  UserConfiguration.cs  UserRefreshTokenConfiguration.cs  UserRoleConfiguration.cs
src/DDD/Identity.Persistence/Context/: IdentityContext.cs
src/DDD/Identity.Persistence/Migrations/: 20210922192910_InitialCreate.Designer.cs  20210922192910_InitialCreate.cs  IdentityContextModelSnapshot.cs
src/DDD/Management.API/: Management.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
src/DDD/Management.API/Controllers/: BaseController.cs  CategoryController.cs  DashboardController.cs  ElasticSearchTestController.cs  UserController.cs  WeatherForecastController.cs
src/DDD/Management.API/Infrastructure/Middlewares/: UserMiddleware.cs
src/DDD/Management.API/Properties/: launchSettings.json
src/DDD/Management.Application/: Class1.cs  Management.Application.csproj
src/DDD/Management.Application/Features/Category/Commands/InsertCategoryCommad/: InsertCategoryCommand.cs  InsertCommandValidator.cs
src/DDD/Management.CrossCuttingConcerns/: Management.CrossCuttingConcerns.csproj
src/DDD/Management.CrossCuttingConcerns/Caching/Redis/Abstract/: ICacheManager.cs  ICacheService.cs  IRedisCacheManager.cs
src/DDD/Management.CrossCuttingConcerns/Caching/Redis/Concrete/: RedisCacheManager.cs  RedisCacheService.cs
src/DDD/Management.CrossCuttingConcerns/Logging/ElasticSearch/Abstract/: ILogService.cs
src/DDD/Management.CrossCuttingConcerns/Logging/ElasticSearch/Concrete/: ElasticSearchLogService.cs  QueryOperations.cs
src/DDD/Management.CrossCuttingConcerns/Logging/ElasticSearch/Extensions/: ElasticSearchExtensions.cs
src/DDD/Management.CrossCuttingConcerns/Logging/ElasticSearch/Mapping/: LogModelMapping.cs
src/DDD/Management.Domain/: Class1.cs
src/DDD/Management.Domain/Dto/: CategoryDto.cs
src/DDD/Management.Domain/Entities/Customer/: BaseEntity.cs  InvoiceProduct.cs  UserAddress.cs  UserInvoice.cs  UserInvoicePaymentInstallment.cs
src/DDD/Management.Domain/Entities/Product/: Category.cs  Product.cs
src/DDD/Management.Domain/Enums/: CacheIndex.cs
src/DDD/Management.Domain/Settings/: CurrentUser.cs  ElasticSearchOption.cs  RedisConnectionSetting.cs  TokenOption.cs
src/DDD/Management.Infrastructure/: Class1.cs  Management.Infrastructure.csproj
src/DDD/Management.Infrastructure/Repository/: IRepository.cs  Repository.cs
src/DDD/Management.Infrastructure/Services/Abstract/: IBaseService.cs  ICategoryService.cs  IProductService.cs
src/DDD/Management.Infrastructure/Services/Concrete/: BaseService.cs  CategoryService.cs  ProductService.cs  SignService.cs
src/DDD/Management.Persistance/: Class1.cs  Management.Persistance.csproj
src/DDD/Management.Persistance/Context/: ManagementContext.cs
src/DDD/Management.Persistance/Migrations/: 20211004221129_DbInit.Designer.cs  20211004221129_DbInit.cs  ManagementContextModelSnapshot.cs
