<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Features\Commands\User\" />
    <Folder Include="Features\Queries\User\" />
    <Folder Include="Infrastructure\AutoMapper\" />
  </ItemGroup>

</Project>
