<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Features\Role\Commands" />
    <Folder Include="Features\Role\Queries" />
    <Folder Include="Features\UserRole\Commands" />
    <Folder Include="Features\UserRole\Queries" />
    <Folder Include="Infrastructure\AutoMapper\" />
  </ItemGroup>

</Project>
