<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Caching\Microsoft\" />
    <Folder Include="Caching\Redis\" />
    <Folder Include="Loging\ElasticSearch\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ServiceStack.Redis" Version="5.12.0" />
  </ItemGroup>

</Project>
